total 36
drwxr-xr-x 2 root root 220 Feb 15 05:35 .
drwxr-xr-x 6 root root 121 Feb 14 12:06 ..
-rwxr--r-- 1 root root  32 Feb 14 12:19 0-hello_world
-rwxr--r-- 1 root root  28 Feb 14 12:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 15 05:01 2-hellofile
-rwxr--r-- 1 root root  39 Feb 15 05:06 3-twofiles
-rwxr--r-- 1 root root  35 Feb 15 05:11 4-lastlines
-rwxr--r-- 1 root root  35 Feb 15 05:23 5-firstlines
-rwxr--r-- 1 root root  40 Feb 15 05:27 6-third_line
-rwxr--r-- 1 root root  86 Feb 15 05:31 7-file
-rwxr--r-- 1 root root   0 Feb 15 05:34 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 15 05:35 ls_cwd_content
-rw-r--r-- 1 root root  37 Feb 14 12:26 README.md
